<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Bazzar</title>
    <link rel="stylesheet" href="estyle.css">
    
</head>

<body>
    
    <div id="main-heading">
        <div class="head-container-ml">
            <h1 id="head1-ml" class="fancy">Great bazzar</h1>
            <input id="input-ml" type="text" placeholder="Search your item here">
            <button id="loginbtn-ml">Login</button>
            <button id="morebtn-ml">More</button>
            <button id="cartbtn-ml">Cart</button>
        </div>


        <p id="heading-ml">Mobiles</p>
        <div class="container1">

            <div class="inside-container1">
                <img id="mobile1-ml" src="C:\Users\Manan\Desktop\work\projects\mobile 1.jpg" alt="Mobile 1">
                <div class="double-inside-container1">
                    <p class="para1" id="item-0">One-Plus</p>
                    <p class="para2" id="price-0">15,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container2">
                <img id="mobile2-ml" src="C:\Users\Manan\Desktop\work\projects\images.jpeg" alt="Mobile 2">
                <div class="double-inside-container2">
                    <p class="para1" id="item-1">Oppo-A74</p>
                    <p class="para2" id="price-1">10,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container3">
                <img id="mobile3-ml" src="C:\Users\Manan\Desktop\work\projects\images\mobile11.jpeg" alt="Mobile 3">
                <div class="double-inside-container3">
                    <p class="para1" id="item-2">Poco M2</p>
                    <p class="para2" id="price-2">12,599</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container4">
                <img id="mobile4-ml" src="C:\Users\Manan\Desktop\work\projects\images\mobile12.jpeg" alt="Mobile 4">
                <div class="double-inside-container4">
                    <p class="para1" id="item-3">apple iphone 10</p>
                    <p class="para2" id="price-3">55,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container5">
                <img id="mobile5-ml" src="C:\Users\Manan\Desktop\work\projects\images\mobile13.jpeg" alt="Mobile 5">
                <div class="double-inside-container5">
                    <p class="para1" id="item-4">apple iphone 9</p>
                    <p class="para2" id="price-4">75,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>

        <p id="heading-ml">Laptops</p>
        <div class="container1 container2">

            <div class="inside-container1">
                <img id="laptop1-ml" src="C:\Users\Manan\Desktop\work\projects\images\laptop11.jpeg" alt="laptop 1">
                <div class="double-inside-container3">
                    <p class="para1" id="item-5">Lenovo</p>
                    <p class="para2" id="price-5">35,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container2">
                <img id="laptop2-ml" src="C:\Users\Manan\Desktop\work\projects\images\laptop12.jpeg" alt="Laptop 2">
                <div class="double-inside-container3">
                    <p class="para1" id="item-6">HP</p>
                    <p class="para2" id="price-6">30,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container3">
                <img id="laptop3-ml" src="C:\Users\Manan\Desktop\work\projects\images\laptop13.jpeg" alt="Laptop 3">
                <div class="double-inside-container3">
                    <p class="para1" id="item-7">Dell</p>
                    <p class="para2" id="price-7">55,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container4">
                <img id="laptop4-ml" src="C:\Users\Manan\Desktop\work\projects\images\laptop14.jpeg" alt="Laptop 4">
                <div class="double-inside-container3">
                    <p class="para1" id="item-8">Apple Mac-Book</p>
                    <p class="para2" id="price-8">255,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container5">
                <img id="laptop5-ml" src="C:\Users\Manan\Desktop\work\projects\images\laptop5.jpeg" alt="Laptop 5">
                <div class="double-inside-container3">
                    <p class="para1" id="item-9">Ausus</p>
                    <p class="para2" id="price-9">355,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>

        <p id="heading-ml">Watches</p>
        <div class="container1 container3">

            <div class="inside-container1">
                <img id="watch1-ml" src="C:\Users\Manan\Desktop\work\projects\images\watch1.jpeg" alt="Watch 1">
                <div class="double-inside-container3">
                    <p class="para1" id="item-10">FastTrack</p>
                    <p class="para2" id="price-10">5,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container2">
                <img id="watch2-ml" src="C:\Users\Manan\Desktop\work\projects\images\watch2.jpeg" alt="Watch 2">
                <div class="double-inside-container3">
                    <p class="para1" id="item-11">Titan</p>
                    <p class="para2" id="price-11">7,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container3">
                <img id="watch3-ml" src="C:\Users\Manan\Desktop\work\projects\images\band1.jpeg" alt="Watch 3">
                <div class="double-inside-container3">
                    <p class="para1" id="item-12">Apple</p>
                    <p class="para2" id="price-12">35,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container4">
                <img id="watch4-ml" src="C:\Users\Manan\Desktop\work\projects\images\band2.jpeg" alt="Watch 4">
                <div class="double-inside-container3">
                    <p class="para1" id="item-13">realme</p>
                    <p class="para2" id="price-13">6,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>

            <div class="inside-container5">
                <img id="watch5-ml" src="C:\Users\Manan\Desktop\work\projects\images\band3.jpg" alt="Watch 5">
                <div class="double-inside-container3">
                    <p class="para1" id="item-14">Mi band</p>
                    <p class="para2" id="price-14">2,999</p>
                </div>
                <div class="btn-container">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>

        <p id="heading-ml">Footwear</p>
        <div class="container1 container4">

            <div class="inside-container4">
                <img id="shoes1-ml" src="C:\Users\Manan\Desktop\work\projects\images\shoes10.jpeg" alt="Shoes 1">
                <div class="double-inside-container4">
                    <p class="para1" id="item-15">Puma</p>
                    <p class="para2" id="price-15">3,799</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container4">
                <img id="shoes2-ml" src="C:\Users\Manan\Desktop\work\projects\images\shoes11.jpeg" alt="Shoes 2">
                <div class="double-inside-container4">
                    <p class="para1" id="item-16">Rebook</p>
                    <p class="para2" id="price-16">4,659</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container4">
                <img id="shoes3-ml" src="C:\Users\Manan\Desktop\work\projects\images\shoes12.jpeg" alt="Shoes 3">
                <div class="double-inside-container4">
                    <p class="para1" id="item-17">Addidas</p>
                    <p class="para2" id="price-17">2,799</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container4">
                <img id="shoes4-ml" src="C:\Users\Manan\Desktop\work\projects\images\shoes13.jpeg" alt="Shoes 4">
                <div class="double-inside-container4">
                    <p class="para1" id="item-18">Nike</p>
                    <p class="para2" id="price-18">4,459</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container4">
                <img id="shoes5-ml" src="C:\Users\Manan\Desktop\work\projects\images\shoes2.jpeg" alt="Shoes 5">
                <div class="double-inside-container4">
                    <p class="para1" id="item-19">Campus</p>
                    <p class="para2" id="price-19">6,899</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>

        <p id="heading-ml">Shirts and Hoods</p>
        <div class="container1 container5">
            <div class="inside-container5">
                <img id="shirt1-ml" src="C:\Users\Manan\Desktop\work\projects\images\shirt1.jpeg" alt="Shirt 1">
                <div class="double-inside-container5">
                    <p class="para1" id="item-20">Allen Solly</p>
                    <p class="para2" id="price-20">900</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container5">
                <img id="shirt2-ml" src="C:\Users\Manan\Desktop\work\projects\images\shirt2.jpeg" alt="Shirt 2">
                <div class="double-inside-container5">
                    <p class="para1" id="item-21">Van Heusen</p>
                    <p class="para2" id="price-21">999</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container5">
                <img id="hood1-ml" src="C:\Users\Manan\Desktop\work\projects\images\hood1.jpeg" alt="Hoody 1">
                <div class="double-inside-container5">
                    <p class="para1" id="item-22">Arrow</p>
                    <p class="para2" id="price-22">1,999</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container4">
                <img id="hood2-ml" src="C:\Users\Manan\Desktop\work\projects\images\hood2.jpeg" alt="Hoody 2">
                <div class="double-inside-container5">
                    <p class="para1" id="item-23">Champion</p>
                    <p class="para2" id="price-23">2,009</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container5">
                <img id="hood3-ml" src="C:\Users\Manan\Desktop\work\projects\images\hood3.jpeg" alt="Hoody 3">
                <div class="double-inside-container5">
                    <p class="para1" id="item-24">The North Face</p>
                    <p class="para2" id="price-24">1,289</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>
        <p id="heading-ml">Crockery</p>
        <div class="container1 container6">
            <div class="inside-container6">
                <img id="crockery1-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery1.jpeg"
                    alt="Crockery 1">
                <div class="double-inside-container6">
                    <p class="para1" id="item-25">Ceramic set</p>
                    <p class="para2" id="price-25">2,100</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container6">
                <img id="crockery2-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery2.jpeg"
                    alt="Crockery 2">
                <div class="double-inside-container6">
                    <p class="para1" id="item-26">Dinner set</p>
                    <p class="para2" id="price-26">3,500</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container6">
                <img id="crockery3-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery3.jpeg"
                    alt="Crockery 3">
                <div class="double-inside-container6">
                    <p class="para1" id="item-27">Cup set</p>
                    <p class="para2" id="price-27">999</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container6">
                <img id="crockery4-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery4.jpeg"
                    alt="Crockery 4">
                <div class="double-inside-container6">
                    <p class="para1" id="item-28">ExclusiveLane</p>
                    <p class="para2" id="price-28">2,590</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container6">
                <img id="crockery5-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery5.jpeg"
                    alt="Crockery 5">
                <div class="double-inside-container6">
                    <p class="para1" id="item-29">jindal ARC</p>
                    <p class="para2" id="price-29">1,349</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>
        <p id="heading-ml">Kitchen</p>
        <div class="container1 container7">
            <div class="inside-container7">
                <img id="oil1-ml" src="C:\Users\Manan\Desktop\work\projects\images\oil1.jpeg" alt="Oil 1">
                <div class="double-inside-container7">
                    <p class="para1" id="item-30">Saffola Gold</p>
                    <p class="para2" id="price-30">550</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container7">
                <img id="oil2-ml" src="C:\Users\Manan\Desktop\work\projects\images\oil2.jpeg" alt="Oil 2">
                <div class="double-inside-container7">
                    <p class="para1" id="item-31">Rice Grain</p>
                    <p class="para2" id="price-31">599</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container7">
                <img id="oil3-ml" src="C:\Users\Manan\Desktop\work\projects\images\oil3.jpeg" alt="Oil 3">
                <div class="double-inside-container7">
                    <p class="para1" id="item-32">Fortune</p>
                    <p class="para2" id="price-32">559</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container7">
                <img id="crockery6-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery44.jpeg"
                    alt="Crockery 6">
                <div class="double-inside-container7">
                    <p class="para1" id="item-33">Designer Crockery</p>
                    <p class="para2" id="price-33">2,969</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
            <div class="inside-container7">
                <img id="crockery7-ml" src="C:\Users\Manan\Desktop\work\projects\images\crockery9.jpeg"
                    alt="Crockery 7">
                <div class="double-inside-container7">
                    <p class="para1" id="item-34">Tableware</p>
                    <p class="para2" id="price-34">1,959</p>
                </div>
                <div class="btn-container btn-container2">
                    <button class="buy-ml">BUY</button>
                    <button class="cart-ml">Add To Cart</button>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer">
            <p id="cart-footer">Cart Items</p>
        </div>
        <div id="cart-item-list">
            <p id="list-ml"></p>
            <p id="price-list"></p>
            <p id="remove-btn-list"></p>
            <p id="total-price">Total Amount:</p>
            <button id="order-ml">Place Order</button>
        </div>
        
    </div>
    <script src="escript.js"></script>
</body>

</html>